# MoviesAPI

./: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ian/app/moviesapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ian/app/muviepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/app/moviesapi/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/ian/app/moviesapi/api/: ApiInterface.kt
app/src/main/java/com/ian/app/moviesapi/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentPresenterHelper.kt  BaseFragmentView.kt  BasePresenter.kt  BasePresenterHelper.kt  BaseState.kt  BaseView.kt  BaseViewModel.kt  CustomBaseActivity.kt  CustomBasePresenter.kt
app/src/main/java/com/ian/app/moviesapi/data/local_data/: LocalMovieData.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ian/app/moviesapi/data/model/: DetailMovieData.kt  GenericMovieModel.kt  MovieData.kt
app/src/main/java/com/ian/app/moviesapi/data/paging/: GetPagingDataViewModel.kt
app/src/main/java/com/ian/app/moviesapi/data/viewmodel/: GetDetalMovieViewModel.kt  GetHomeMovieViewModel.kt  GetLocalDataViewModel.kt
app/src/main/java/com/ian/app/moviesapi/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ian/app/moviesapi/ui/activity/: MainActivity.kt
app/src/main/java/com/ian/app/moviesapi/util/: MovieConstant.kt
app/src/main/java/com/ian/app/muviepedia/: MoviesApp.kt
app/src/main/java/com/ian/app/muviepedia/api/: ApiInterface.kt
app/src/main/java/com/ian/app/muviepedia/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentPresenterHelper.kt  BaseFragmentView.kt  BaseFragmentViewBinding.kt  BasePresenter.kt  BasePresenterHelper.kt  BaseState.kt  BaseView.kt  BaseViewModel.kt  CustomBaseActivity.kt  CustomBasePresenter.kt
app/src/main/java/com/ian/app/muviepedia/core/domain/: MovieRepository.kt  TvRepository.kt
app/src/main/java/com/ian/app/muviepedia/core/presentation/: EpoxyHomeMovieSetter.kt  EpoxyHomeMovieSetterImpl.kt  EpoxyHomeTelevisionSetter.kt  EpoxyHomeTelevisionSetterImpl.kt  EpoxyMapper.kt  EpoxyMapperImpl.kt
app/src/main/java/com/ian/app/muviepedia/data/local_data/: LocalMovieData.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ian/app/muviepedia/data/model/: DetailMovieData.kt  DetailTvData.kt  GenericMovieModel.kt  MovieData.kt  TvData.kt  UserProfileData.kt
app/src/main/java/com/ian/app/muviepedia/data/paging/: GetPagingDataViewModel.kt
app/src/main/java/com/ian/app/muviepedia/data/viewmodel/: GetDetalMovieViewModel.kt  GetHomeMovieViewModel.kt  GetLocalDataViewModel.kt
app/src/main/java/com/ian/app/muviepedia/di/: DaggerInjector.kt  DatabaseModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModul.kt  ViewModelModule.kt
app/src/main/java/com/ian/app/muviepedia/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationComponentProvider.kt  FragmentComponent.kt
app/src/main/java/com/ian/app/muviepedia/di/module/: ActivityContextModule.kt  ActivityModule.kt  ApplicationContextModule.kt  DatabaseModule.kt  MoshiModule.kt  NetworkModule.kt  RemoteHelperModule.kt  UtilityHelperModule.kt  ViewHelperModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ian/app/muviepedia/di/qualifier/: ActivityContext.kt  ActivityInflater.kt  ApiInterfaceQualifier.kt  ApplicationContext.kt  CoroutineDispatcher.kt  CoroutineDispatcherQualifier.kt
app/src/main/java/com/ian/app/muviepedia/di/scope/: ActivityScoped.kt  ApplicationScoped.kt  FragmentScoped.kt
app/src/main/java/com/ian/app/muviepedia/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ian/app/muviepedia/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ian/app/muviepedia/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ian/app/muviepedia/feature/state/: DetailDataUiState.kt  (+6 more)
app/src/main/java/com/ian/app/muviepedia/model/: BaseResponse.kt  DataSource.kt  RemoteResult.kt
app/src/main/java/com/ian/app/muviepedia/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/ian/app/muviepedia/util/: CommonExt.kt  CustomCommonHelper.kt  ExpiresUtil.kt  MovieConstant.kt  PreferenceHelper.kt  UtilityHelper.kt  UtilityHelperImpl.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  activity_home.xml  activity_main.xml  activity_tv_detail.xml  activity_tv_discover.xml  common_tittle.xml  custom_delete_item_dialog.xml  detail_description_content.xml  detail_failed_similar_content.xml  detail_movie_description_content.xml  detail_movie_image_content.xml  error_item_popular_movie.xml  error_item_search_movie.xml  error_item_search_television.xml  error_item_top_rated_movie.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_saved_movie.xml  fragment_search.xml  fragment_tv.xml  item_detail_companies.xml  item_detail_similar_content.xml  item_detail_youtube_player.xml  item_init_search.xml  item_no_available_data.xml  item_now_playing.xml  item_now_playing_movie.xml  item_saved_movie.xml  item_search_movie.xml  item_search_movie_home.xml  item_search_television.xml  item_search_television_home.xml  item_similar_movie.xml  item_slider.xml  item_top_rated.xml  item_top_rated_television.xml  item_tv_slider.xml  shimmer_detail_company.xml  (+10 more)
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ian/app/moviesapi/: ExampleUnitTest.kt
app/src/test/java/com/ian/app/muviepedia/: ExampleUnitTest.kt  UtilTesting.kt
app/src/test/java/com/ian/app/muviepedia/konsist/: AndroidLogTest.kt  CompanionObjectTest.kt  ConstructorTest.kt  FieldTest.kt  FilesTest.kt  JavaLogTest.kt  PackageNameTest.kt  PropertiesTest.kt  WildCardImportTest.kt
(+331 files in other folders)
