plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.ian.app.muviepedia'
    compileSdk 34

    defaultConfig {
        applicationId "com.ian.app.muviepedia"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_API_KEY', MOVIE_API_KEY
    }


}

dependencies {
    implementation (libs.androidx.core)
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation(unitTestLibs.junit)
    testImplementation(unitTestLibs.mockk)
    androidTestImplementation(androidTestLibs.bundles.instrumentation)
    //gson
    implementation(libs.moshi)
    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-storage"
    //coil
    implementation (libs.coil.view)
    //livedata
    implementation (libs.bundles.lifecycle.bundle)
    //navigation
    implementation (libs.bundles.navigation.view)
    //paging
    implementation(libs.paging.runtime)
    //dagger
    implementation(libs.dagger)
    kapt(libs.dagger.kapt)
    //room
    implementation(libs.room)
    implementation(libs.room.paging)
    kapt(libs.room.kapt)
    //internet & logging
    implementation (libs.bundles.okhttp.bundle)
    implementation (libs.bundles.retrofit.bundle)
    //epoxy
    implementation (libs.epoxy)
    kapt(libs.epoxy.kapt)
    //lottie
    implementation(libs.lottie.view)
    //shimmer
    implementation(libs.shimmer.view)
    //circleprofile
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //slider indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //coroutine
    implementation (libs.bundles.coroutine.bundle)

}

